#sending/owner email config
NODEMAILER_EMAIL=thisisntmytinder@gmail.com
NODEMAILER_PASS=hfjpjthxdnikxtli
NODEMAILER_SENDERNAME=Lord Of Cinder
NODEMAILER_SMTP_DOMAIN=smtp.gmail.com
NODEMAILER_SMTP_PORT=465
NODEMAILER_SECURE=true

#DB designations
POSTGRESQL_HOST=144.126.139.242
POSTGRESQL_PORT=7284
POSTGRESQL_USER=postgres
POSTGRESQL_DATABASE=emailbot
POSTGRESQL_PASSWORD=sdjfbnsf5631e5132
#POSTGRESQL_TYPES=
#POSTGRESQL_EXTRA_FLOAT_DIGITS=
#POSTGRESQL_KEEP_ALIVE=
#POSTGRESQL_PREPAIRED_STATEMENT_PREFIX=

#mail list (temporary)
TOTAL_RECIEVERS=1
RECIEVER_1=dylanmanpoll@gmail.com
RECIEVER_2=skycraft47@gmail.com
RECIEVER_3=zorran.wood.ext@siemens-energy.com
RECIEVER_4=Jennifer.berner.ext@siemens-energy.com
RECIEVER_5=v_lev@yahoo.com
RECIEVER_6=toxic2597@gmail.com
RECIEVER_7=clintschmeltzer@aol.com
RECIEVER_8=dylan.poll.ext@siemens-energy.com